{
  "name": "gymwolf",
  "version": "1.0.0",
  "description": "Mooncascade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ingmar Eriste",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.6.0"
  }
}
